# User BeanDefinition \u5B9A\u4E49
myUser.(class) = org.geekbang.thinking.in.spring.ioc.abs.dependency.domain.User
#user.(id) = myUser -> \u4E0D\u652F\u6301

# <property name="id" value="1"/>
myUser.id = 1
# <property name="name" value="riku"/>
myUser.name = \u9646
# <property name="city" value="HANGZHOU"/>
myUser.city = HANGZHOU
# <property name="workCities" value="BEIJING,HANGZHOU,SHANGHAI"/>
myUser.workCities = BEIJING,HANGZHOU,SHANGHAI
# <property name="lifeCities">
#   <list>
#     <value>SHANGHAI</value>
#     <value>BEIJING</value>
#   </list>
#  </property>
myUser.lifeCities = SHANGHAI,BEIJING

myUser.configFileLocation = classpath:/META-INF/user-config.properties

